ktor_version=2.3.2
kotlin_version=1.9.0
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.41.1
h2_version = 2.2.220
hikaricp_version = 5.0.1
ehcache_version = 3.10.8
mysql_connector_version = 8.0.28
