ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    //driverClassName = "org.h2.Driver"
    //jdbcURL = "jdbc:h2:file:./db/blogdb"

    //mysql
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcURL = "jdbc:mysql://localhost:3306/blogdb" //create databse in mysql named blogdb
    username = "blogdb_user" // create and assign user named blogdb_user to blogdb database
    password = "yourpassword" // change your password here
    ehcacheFilePath = build/ehcache
}
