ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:./db/blogdb"
    ehcacheFilePath = build/ehcache
}
